COMMAND   PID USER   FD   TYPE             DEVICE  SIZE/OFF      NODE NAME
java    31941 root  cwd    DIR              202,1      4096   1794432 /var/www/apps/trieste3/releases/20110504125920
java    31941 root  rtd    DIR              202,1      4096         2 /
java    31941 root  txt    REG              202,1     50794   1148143 /usr/lib/jvm/java-6-sun-1.6.0.24/jre/bin/java
java    31941 root  mem    REG              202,1     93000   2123900 /lib/libresolv-2.11.1.so
java    31941 root  mem    REG              202,1     22928   2123893 /lib/libnss_dns-2.11.1.so
java    31941 root  mem    REG              202,1     10432   2121869 /lib/libnss_mdns4_minimal.so.2
java    31941 root  mem    REG              202,1    170239   1174063 /usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/ext/sunjce_provider.jar
java    31941 root  mem    REG              202,1    843030   1174062 /usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/ext/localedata.jar
java    31941 root  mem    REG              202,1   1163357   1122866 /usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/resources.jar
java    31941 root  mem    REG              202,1     88256   1122626 /usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/jce.jar
java    31941 root  mem    REG              202,1    419335   3277414 /var/www/apps/trieste3/shared/bundle/jruby/1.8/gems/jruby-openssl-0.7.3/lib/jopenssl.jar
java    31941 root  mem    REG              202,1   1663318   2149172 /var/www/apps/trieste3/shared/bundle/jruby/1.8/gems/bouncy-castle-java-1.5.0145.2/lib/bcprov-jdk15-145.jar
java    31941 root  mem    REG              202,1    229116   2149173 /var/www/apps/trieste3/shared/bundle/jruby/1.8/gems/bouncy-castle-java-1.5.0145.2/lib/bcmail-jdk15-145.jar
java    31941 root  mem    REG              202,1     42233   3278541 /var/www/apps/trieste3/shared/bundle/jruby/1.8/gems/ruby-debug-base-0.10.4-java/lib/ruby_debug.jar
java    31941 root  mem    REG              202,1     14978   3221531 /var/www/apps/trieste3/shared/bundle/jruby/1.8/gems/hpricot-0.8.4-java/lib/fast_xs.jar
java    31941 root  mem    REG              202,1     55906   3221530 /var/www/apps/trieste3/shared/bundle/jruby/1.8/gems/hpricot-0.8.4-java/lib/hpricot_scan.jar
java    31941 root  mem    REG              202,1    529541   3336286 /var/www/apps/trieste3/shared/bundle/jruby/1.8/bundler/gems/quartz-jruby-149e7197391a/lib/quartz/jars/quartz-2.0.1.jar
java    31941 root  mem    REG              202,1    367444   3336285 /var/www/apps/trieste3/shared/bundle/jruby/1.8/bundler/gems/quartz-jruby-149e7197391a/lib/quartz/jars/log4j-1.2.14.jar
java    31941 root  mem    REG              202,1     25496   3336287 /var/www/apps/trieste3/shared/bundle/jruby/1.8/bundler/gems/quartz-jruby-149e7197391a/lib/quartz/jars/slf4j-api-1.6.1.jar
java    31941 root  mem    REG              202,1      9753   3336288 /var/www/apps/trieste3/shared/bundle/jruby/1.8/bundler/gems/quartz-jruby-149e7197391a/lib/quartz/jars/slf4j-log4j12-1.6.1.jar
java    31941 root  mem    REG              202,1    200408   3278003 /var/www/apps/trieste3/shared/bundle/jruby/1.8/gems/nokogiri-1.5.0.beta.4-java/lib/nokogiri/nokogiri.jar
java    31941 root  mem    REG              202,1     19292   3277835 /var/www/apps/trieste3/shared/bundle/jruby/1.8/gems/nokogiri-1.5.0.beta.4-java/lib/nekodtd.jar
java    31941 root  mem    REG              202,1    120057   3277836 /var/www/apps/trieste3/shared/bundle/jruby/1.8/gems/nokogiri-1.5.0.beta.4-java/lib/nekohtml.jar
java    31941 root  mem    REG              202,1   1229125   3277907 /var/www/apps/trieste3/shared/bundle/jruby/1.8/gems/nokogiri-1.5.0.beta.4-java/lib/xercesImpl.jar
java    31941 root  mem    REG              202,1    516702   3277834 /var/www/apps/trieste3/shared/bundle/jruby/1.8/gems/nokogiri-1.5.0.beta.4-java/lib/jing.jar
java    31941 root  mem    REG              202,1    182065   3277833 /var/www/apps/trieste3/shared/bundle/jruby/1.8/gems/nokogiri-1.5.0.beta.4-java/lib/isorelax.jar
java    31941 root  mem    REG              202,1    767492   2533196 /var/www/apps/trieste3/shared/bundle/jruby/1.8/gems/jdbc-mysql-5.1.13/lib/mysql-connector-java-5.1.13.jar
java    31941 root  mem    REG              202,1     71819   3795631 /home/deploy/.rvm/rubies/jruby-1.6.1/lib/native/x86_64-Linux/libjffi-1.0.so
java    31941 root  mem    REG              202,1     44806   1182104 /usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/amd64/libnio.so
java    31941 root  mem    REG              202,1    113230   1182103 /usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/amd64/libnet.so
java    31941 root  mem    REG              202,1   9576407   3795672 /home/deploy/.rvm/rubies/jruby-1.6.1/lib/jruby.jar
java    31941 root  mem    REG              202,1    256324   1171834 /usr/lib/locale/en_US.utf8/LC_CTYPE
java    31941 root  mem    REG              202,1  52159519   1122546 /usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/rt.jar
java    31941 root  mem    REG              202,1     92253   1182113 /usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/amd64/libzip.so
java    31941 root  mem    REG              202,1     51712   2123894 /lib/libnss_files-2.11.1.so
java    31941 root  mem    REG              202,1     43552   2123896 /lib/libnss_nis-2.11.1.so
java    31941 root  mem    REG              202,1     35712   2123892 /lib/libnss_compat-2.11.1.so
java    31941 root  mem    REG              202,1     55818   1182115 /usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/amd64/native_threads/libhpi.so
java    31941 root  mem    REG              202,1     97256   2123891 /lib/libnsl-2.11.1.so
java    31941 root  mem    REG              202,1    234388   1182126 /usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/amd64/libjava.so
java    31941 root  mem    REG              202,1     66580   1182108 /usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/amd64/libverify.so
java    31941 root  mem    REG              202,1     31744   2123901 /lib/librt-2.11.1.so
java    31941 root  mem    REG              202,1    534832   2123889 /lib/libm-2.11.1.so
java    31941 root  mem    REG              202,1  12139747   1182133 /usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/amd64/server/libjvm.so
java    31941 root  mem    REG              202,1   1572232   2123885 /lib/libc-2.11.1.so
java    31941 root  mem    REG              202,1     14696   2123888 /lib/libdl-2.11.1.so
java    31941 root  mem    REG              202,1    135745   2123899 /lib/libpthread-2.11.1.so
java    31941 root  mem    REG              202,1    141032   2123882 /lib/ld-2.11.1.so
java    31941 root  mem    REG              202,1    631036   1122625 /usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/jsse.jar
java    31941 root  mem    REG              202,1     72226   3811462 /home/deploy/.rvm/gems/jruby-1.6.1/gems/kirk-0.2.0.beta.4-java/lib/kirk/jetty/jetty-client-7.3.1.v20110307.jar
java    31941 root  mem    REG              202,1    290389   3811466 /home/deploy/.rvm/gems/jruby-1.6.1/gems/kirk-0.2.0.beta.4-java/lib/kirk/jetty/jetty-server-7.3.1.v20110307.jar
java    31941 root  mem    REG              202,1     20120   3811463 /home/deploy/.rvm/gems/jruby-1.6.1/gems/kirk-0.2.0.beta.4-java/lib/kirk/jetty/jetty-continuation-7.3.1.v20110307.jar
java    31941 root  mem    REG              202,1     83320   3811465 /home/deploy/.rvm/gems/jruby-1.6.1/gems/kirk-0.2.0.beta.4-java/lib/kirk/jetty/jetty-io-7.3.1.v20110307.jar
java    31941 root  mem    REG              202,1    108949   3811464 /home/deploy/.rvm/gems/jruby-1.6.1/gems/kirk-0.2.0.beta.4-java/lib/kirk/jetty/jetty-http-7.3.1.v20110307.jar
java    31941 root  mem    REG              202,1    207453   3811467 /home/deploy/.rvm/gems/jruby-1.6.1/gems/kirk-0.2.0.beta.4-java/lib/kirk/jetty/jetty-util-7.3.1.v20110307.jar
java    31941 root  mem    REG              202,1    118871   3811468 /home/deploy/.rvm/gems/jruby-1.6.1/gems/kirk-0.2.0.beta.4-java/lib/kirk/jetty/servlet-api-2.5.jar
java    31941 root  mem    REG              202,1     26048   1092097 /usr/lib/gconv/gconv-modules.cache
java    31941 root  mem    REG              202,1     32768   1302729 /tmp/hsperfdata_root/31941
java    31941 root  mem    REG              202,1     48335   1182099 /usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/amd64/jli/libjli.so
java    31941 root  mem    REG              202,1     51300   2139568 /var/www/apps/trieste3/shared/bundle/jruby/1.8/gems/activerecord-jdbc-adapter-1.1.1/lib/arjdbc/jdbc/adapter_java.jar
java    31941 root  mem    REG              202,1     36495   3277585 /var/www/apps/trieste3/shared/bundle/jruby/1.8/gems/json-1.5.1-java/lib/json/ext/generator.jar
java    31941 root  mem    REG              202,1     27556   3277584 /var/www/apps/trieste3/shared/bundle/jruby/1.8/gems/json-1.5.1-java/lib/json/ext/parser.jar
java    31941 root  mem    REG              202,1      7554   3811460 /home/deploy/.rvm/gems/jruby-1.6.1/gems/kirk-0.2.0.beta.4-java/lib/kirk/native.jar
java    31941 root    0u   CHR                1,3       0t0      2326 /dev/null
java    31941 root    1u   CHR                1,3       0t0      2326 /dev/null
java    31941 root    2w   CHR                1,3       0t0      2326 /dev/null
java    31941 root    3r   REG              202,1  52159519   1122546 /usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/rt.jar
java    31941 root    4r   REG              202,1   9576407   3795672 /home/deploy/.rvm/rubies/jruby-1.6.1/lib/jruby.jar
java    31941 root    5r   CHR                1,8       0t0      2347 /dev/random
java    31941 root    6u  unix 0xffff8800afba2100       0t0 158170481 socket
java    31941 root    7r   CHR                1,9       0t0      2352 /dev/urandom
java    31941 root    8r   REG              202,1    118871   3811468 /home/deploy/.rvm/gems/jruby-1.6.1/gems/kirk-0.2.0.beta.4-java/lib/kirk/jetty/servlet-api-2.5.jar
java    31941 root    9r   REG              202,1    207453   3811467 /home/deploy/.rvm/gems/jruby-1.6.1/gems/kirk-0.2.0.beta.4-java/lib/kirk/jetty/jetty-util-7.3.1.v20110307.jar
java    31941 root   10r   REG              202,1    108949   3811464 /home/deploy/.rvm/gems/jruby-1.6.1/gems/kirk-0.2.0.beta.4-java/lib/kirk/jetty/jetty-http-7.3.1.v20110307.jar
java    31941 root   11r   REG              202,1     83320   3811465 /home/deploy/.rvm/gems/jruby-1.6.1/gems/kirk-0.2.0.beta.4-java/lib/kirk/jetty/jetty-io-7.3.1.v20110307.jar
java    31941 root   12r   REG              202,1     20120   3811463 /home/deploy/.rvm/gems/jruby-1.6.1/gems/kirk-0.2.0.beta.4-java/lib/kirk/jetty/jetty-continuation-7.3.1.v20110307.jar
java    31941 root   13r   REG              202,1    290389   3811466 /home/deploy/.rvm/gems/jruby-1.6.1/gems/kirk-0.2.0.beta.4-java/lib/kirk/jetty/jetty-server-7.3.1.v20110307.jar
java    31941 root   14r   REG              202,1     72226   3811462 /home/deploy/.rvm/gems/jruby-1.6.1/gems/kirk-0.2.0.beta.4-java/lib/kirk/jetty/jetty-client-7.3.1.v20110307.jar
java    31941 root   15r   REG              202,1    631036   1122625 /usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/jsse.jar
java    31941 root   16r   REG              202,1      7554   3811460 /home/deploy/.rvm/gems/jruby-1.6.1/gems/kirk-0.2.0.beta.4-java/lib/kirk/native.jar
java    31941 root   17r   REG              202,1     27556   3277584 /var/www/apps/trieste3/shared/bundle/jruby/1.8/gems/json-1.5.1-java/lib/json/ext/parser.jar
java    31941 root   18r   REG              202,1     36495   3277585 /var/www/apps/trieste3/shared/bundle/jruby/1.8/gems/json-1.5.1-java/lib/json/ext/generator.jar
java    31941 root   19r   REG              202,1     51300   2139568 /var/www/apps/trieste3/shared/bundle/jruby/1.8/gems/activerecord-jdbc-adapter-1.1.1/lib/arjdbc/jdbc/adapter_java.jar
java    31941 root   20r   REG              202,1    767492   2533196 /var/www/apps/trieste3/shared/bundle/jruby/1.8/gems/jdbc-mysql-5.1.13/lib/mysql-connector-java-5.1.13.jar
java    31941 root   21r   REG              202,1    182065   3277833 /var/www/apps/trieste3/shared/bundle/jruby/1.8/gems/nokogiri-1.5.0.beta.4-java/lib/isorelax.jar
java    31941 root   22r   REG              202,1    516702   3277834 /var/www/apps/trieste3/shared/bundle/jruby/1.8/gems/nokogiri-1.5.0.beta.4-java/lib/jing.jar
java    31941 root   23r   REG              202,1   1229125   3277907 /var/www/apps/trieste3/shared/bundle/jruby/1.8/gems/nokogiri-1.5.0.beta.4-java/lib/xercesImpl.jar
java    31941 root   24r   REG              202,1    120057   3277836 /var/www/apps/trieste3/shared/bundle/jruby/1.8/gems/nokogiri-1.5.0.beta.4-java/lib/nekohtml.jar
java    31941 root   25r   REG              202,1     19292   3277835 /var/www/apps/trieste3/shared/bundle/jruby/1.8/gems/nokogiri-1.5.0.beta.4-java/lib/nekodtd.jar
java    31941 root   26r   REG              202,1    200408   3278003 /var/www/apps/trieste3/shared/bundle/jruby/1.8/gems/nokogiri-1.5.0.beta.4-java/lib/nokogiri/nokogiri.jar
java    31941 root   27r   REG              202,1      9753   3336288 /var/www/apps/trieste3/shared/bundle/jruby/1.8/bundler/gems/quartz-jruby-149e7197391a/lib/quartz/jars/slf4j-log4j12-1.6.1.jar
java    31941 root   28r   REG              202,1     25496   3336287 /var/www/apps/trieste3/shared/bundle/jruby/1.8/bundler/gems/quartz-jruby-149e7197391a/lib/quartz/jars/slf4j-api-1.6.1.jar
java    31941 root   29r   REG              202,1    367444   3336285 /var/www/apps/trieste3/shared/bundle/jruby/1.8/bundler/gems/quartz-jruby-149e7197391a/lib/quartz/jars/log4j-1.2.14.jar
java    31941 root   30r   REG              202,1    529541   3336286 /var/www/apps/trieste3/shared/bundle/jruby/1.8/bundler/gems/quartz-jruby-149e7197391a/lib/quartz/jars/quartz-2.0.1.jar
java    31941 root   31r   REG              202,1     55906   3221530 /var/www/apps/trieste3/shared/bundle/jruby/1.8/gems/hpricot-0.8.4-java/lib/hpricot_scan.jar
java    31941 root   32r   REG              202,1     14978   3221531 /var/www/apps/trieste3/shared/bundle/jruby/1.8/gems/hpricot-0.8.4-java/lib/fast_xs.jar
java    31941 root   33r   REG              202,1     42233   3278541 /var/www/apps/trieste3/shared/bundle/jruby/1.8/gems/ruby-debug-base-0.10.4-java/lib/ruby_debug.jar
java    31941 root   34r   REG              202,1    229116   2149173 /var/www/apps/trieste3/shared/bundle/jruby/1.8/gems/bouncy-castle-java-1.5.0145.2/lib/bcmail-jdk15-145.jar
java    31941 root   35r   REG              202,1   1663318   2149172 /var/www/apps/trieste3/shared/bundle/jruby/1.8/gems/bouncy-castle-java-1.5.0145.2/lib/bcprov-jdk15-145.jar
java    31941 root   36r   REG              202,1    419335   3277414 /var/www/apps/trieste3/shared/bundle/jruby/1.8/gems/jruby-openssl-0.7.3/lib/jopenssl.jar
java    31941 root   37r   REG              202,1     88256   1122626 /usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/jce.jar
java    31941 root   39r   REG              202,1   1163357   1122866 /usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/resources.jar
java    31941 root   40r  FIFO                0,6       0t0 160223614 pipe
java    31941 root   41u  sock                0,4       0t0 158170546 can't identify protocol
java    31941 root   42r   REG              202,1    843030   1174062 /usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/ext/localedata.jar
java    31941 root   43w   REG              202,1    296821   1607101 /var/www/apps/trieste3/shared/log/quartz.log
java    31941 root   44u  IPv6          160257353       0t0       TCP localhost:33220->localhost:mysql (ESTABLISHED)
java    31941 root   45u   REG              202,1    135644   3155815 /var/www/apps/trieste3/releases/20110505163520/ruby-aws.log
java    31941 root   46u  IPv6          160259150       0t0       TCP localhost:http-alt->localhost:45545 (ESTABLISHED)
java    31941 root   47u  unix 0xffff8800b7547c00       0t0 158170564 /tmp/kirk.sock
java    31941 root   48r  FIFO                0,6       0t0 158526278 pipe
java    31941 root   49r  FIFO                0,6       0t0 158170572 pipe
java    31941 root   50w  FIFO                0,6       0t0 158170572 pipe
java    31941 root   51u  0000                0,7         0       549 anon_inode
java    31941 root   52u  IPv6          158170573       0t0       TCP *:http-alt (LISTEN)
java    31941 root   53r   REG              202,1    170239   1174063 /usr/lib/jvm/java-6-sun-1.6.0.24/jre/lib/ext/sunjce_provider.jar
java    31941 root   54u  IPv6          160277264       0t0       TCP localhost:http-alt->localhost:41608 (ESTABLISHED)
java    31941 root   55w  FIFO                0,6       0t0 158526278 pipe
java    31941 root   56r  FIFO                0,6       0t0 160204494 pipe
java    31941 root   57r  FIFO                0,6       0t0 158170588 pipe
java    31941 root   58w  FIFO                0,6       0t0 158170588 pipe
java    31941 root   59u  0000                0,7         0       549 anon_inode
java    31941 root   60u  sock                0,4       0t0 158526271 can't identify protocol
java    31941 root   61r  FIFO                0,6       0t0 158170596 pipe
java    31941 root   62w  FIFO                0,6       0t0 158170596 pipe
java    31941 root   63u  0000                0,7         0       549 anon_inode
java    31941 root   64u  IPv6          160264869       0t0       TCP localhost:http-alt->localhost:58249 (ESTABLISHED)
java    31941 root   65u  IPv6          160264432       0t0       TCP localhost:http-alt->localhost:39435 (ESTABLISHED)
java    31941 root   66u   REG              202,1 399702326   1606880 /var/www/apps/trieste3/shared/log/production.log
java    31941 root   67u  IPv6          160224296       0t0       TCP localhost:http-alt->localhost:57313 (ESTABLISHED)
java    31941 root   68u  IPv6          160267647       0t0       TCP localhost:http-alt->localhost:58339 (ESTABLISHED)
java    31941 root   69u  0000                0,7         0       549 anon_inode
java    31941 root   70r  FIFO                0,6       0t0 160204502 pipe
java    31941 root   71u  IPv6          160255886       0t0       TCP localhost:33151->localhost:mysql (ESTABLISHED)
java    31941 root   72r  FIFO                0,6       0t0 158543751 pipe
java    31941 root   73r  FIFO                0,6       0t0 160255936 pipe
java    31941 root   74r  FIFO                0,6       0t0 159542556 pipe
java    31941 root   75w  FIFO                0,6       0t0 159542556 pipe
java    31941 root   76w  FIFO                0,6       0t0 160204494 pipe
java    31941 root   77w  FIFO                0,6       0t0 158543751 pipe
java    31941 root   78r  FIFO                0,6       0t0 158526546 pipe
java    31941 root   79u  0000                0,7         0       549 anon_inode
java    31941 root   80r  FIFO                0,6       0t0 158172827 pipe
java    31941 root   81w  FIFO                0,6       0t0 158172827 pipe
java    31941 root   82u  0000                0,7         0       549 anon_inode
java    31941 root   83r  FIFO                0,6       0t0 158174792 pipe
java    31941 root   84w  FIFO                0,6       0t0 158174792 pipe
java    31941 root   85u  0000                0,7         0       549 anon_inode
java    31941 root   86u  sock                0,4       0t0 158526283 can't identify protocol
java    31941 root   87r  FIFO                0,6       0t0 158458552 pipe
java    31941 root   88u  0000                0,7         0       549 anon_inode
java    31941 root   89w  FIFO                0,6       0t0 160204502 pipe
java    31941 root   90r  FIFO                0,6       0t0 158543770 pipe
java    31941 root   91r  FIFO                0,6       0t0 158526521 pipe
java    31941 root   92u  sock                0,4       0t0 158526289 can't identify protocol
java    31941 root   93r  FIFO                0,6       0t0 158177661 pipe
java    31941 root   94w  FIFO                0,6       0t0 158177661 pipe
java    31941 root   95u  0000                0,7         0       549 anon_inode
java    31941 root   96w  FIFO                0,6       0t0 158543770 pipe
java    31941 root   97w  FIFO                0,6       0t0 158526521 pipe
java    31941 root   98r  FIFO                0,6       0t0 158177704 pipe
java    31941 root   99w  FIFO                0,6       0t0 158177704 pipe
java    31941 root  100u  0000                0,7         0       549 anon_inode
java    31941 root  101u  0000                0,7         0       549 anon_inode
java    31941 root  102w  FIFO                0,6       0t0 158458552 pipe
java    31941 root  103u  0000                0,7         0       549 anon_inode
java    31941 root  104r  FIFO                0,6       0t0 158442212 pipe
java    31941 root  105w  FIFO                0,6       0t0 158442212 pipe
java    31941 root  106r  FIFO                0,6       0t0 158225187 pipe
java    31941 root  107w  FIFO                0,6       0t0 158225187 pipe
java    31941 root  108u  0000                0,7         0       549 anon_inode
java    31941 root  109u  0000                0,7         0       549 anon_inode
java    31941 root  110u  0000                0,7         0       549 anon_inode
java    31941 root  111u  sock                0,4       0t0 158527491 can't identify protocol
java    31941 root  112u  sock                0,4       0t0 158527495 can't identify protocol
java    31941 root  113r  FIFO                0,6       0t0 158442513 pipe
java    31941 root  114r  FIFO                0,6       0t0 158465613 pipe
java    31941 root  115w  FIFO                0,6       0t0 158442513 pipe
java    31941 root  116u  0000                0,7         0       549 anon_inode
java    31941 root  117r  FIFO                0,6       0t0 158442560 pipe
java    31941 root  118w  FIFO                0,6       0t0 158442560 pipe
java    31941 root  119u  0000                0,7         0       549 anon_inode
java    31941 root  120w  FIFO                0,6       0t0 158465613 pipe
java    31941 root  121u  0000                0,7         0       549 anon_inode
java    31941 root  122u  0000                0,7         0       549 anon_inode
java    31941 root  123u  0000                0,7         0       549 anon_inode
java    31941 root  124w  FIFO                0,6       0t0 160223614 pipe
java    31941 root  125u  IPv6          160256682       0t0       TCP localhost:33207->localhost:mysql (ESTABLISHED)
java    31941 root  126r  FIFO                0,6       0t0 158526534 pipe
java    31941 root  127w  FIFO                0,6       0t0 158526534 pipe
java    31941 root  128u  0000                0,7         0       549 anon_inode
java    31941 root  129w  FIFO                0,6       0t0 158526546 pipe
java    31941 root  130u  0000                0,7         0       549 anon_inode
java    31941 root  131u  IPv6          160267439       0t0       TCP localhost:39670->localhost:mysql (ESTABLISHED)
java    31941 root  132u  IPv6          160272334       0t0       TCP localhost:http-alt->localhost:41598 (ESTABLISHED)
java    31941 root  133w  FIFO                0,6       0t0 160255936 pipe
java    31941 root  134u  0000                0,7         0       549 anon_inode
java    31941 root  135r  FIFO                0,6       0t0 158573797 pipe
java    31941 root  136w  FIFO                0,6       0t0 158573797 pipe
java    31941 root  137u  0000                0,7         0       549 anon_inode
java    31941 root  138u  0000                0,7         0       549 anon_inode
java    31941 root  139w   REG              202,1    296821   1607101 /var/www/apps/trieste3/shared/log/quartz.log
java    31941 root  140r  FIFO                0,6       0t0 158573811 pipe
java    31941 root  141w  FIFO                0,6       0t0 158573811 pipe
java    31941 root  142u  0000                0,7         0       549 anon_inode
java    31941 root  143u  IPv6          160263115       0t0       TCP localhost:http-alt->localhost:39432 (ESTABLISHED)
java    31941 root  144u  IPv6          160277357       0t0       TCP localhost:http-alt->localhost:44458 (ESTABLISHED)
java    31941 root  145r  FIFO                0,6       0t0 158586237 pipe
java    31941 root  146w  FIFO                0,6       0t0 158586237 pipe
java    31941 root  147u  0000                0,7         0       549 anon_inode
java    31941 root  148r  FIFO                0,6       0t0 159906389 pipe
java    31941 root  149r  FIFO                0,6       0t0 158695213 pipe
java    31941 root  150w  FIFO                0,6       0t0 158695213 pipe
java    31941 root  151r  FIFO                0,6       0t0 160093984 pipe
java    31941 root  152u  0000                0,7         0       549 anon_inode
java    31941 root  153r  FIFO                0,6       0t0 158598358 pipe
java    31941 root  154w  FIFO                0,6       0t0 158598358 pipe
java    31941 root  155u  0000                0,7         0       549 anon_inode
java    31941 root  156u  IPv6          160259443       0t0       TCP localhost:http-alt->localhost:39358 (ESTABLISHED)
java    31941 root  157r  FIFO                0,6       0t0 158613397 pipe
java    31941 root  158w  FIFO                0,6       0t0 158613397 pipe
java    31941 root  159u  0000                0,7         0       549 anon_inode
java    31941 root  160w  FIFO                0,6       0t0 160093984 pipe
java    31941 root  161w  FIFO                0,6       0t0 159906389 pipe
java    31941 root  162r  FIFO                0,6       0t0 158613406 pipe
java    31941 root  163w  FIFO                0,6       0t0 158613406 pipe
java    31941 root  164u  0000                0,7         0       549 anon_inode
java    31941 root  165u  IPv6          160276431       0t0       TCP localhost:36412->localhost:mysql (ESTABLISHED)
java    31941 root  166r  FIFO                0,6       0t0 158695221 pipe
java    31941 root  167w  FIFO                0,6       0t0 158695221 pipe
java    31941 root  168r  FIFO                0,6       0t0 158623177 pipe
java    31941 root  169w  FIFO                0,6       0t0 158623177 pipe
java    31941 root  170u  0000                0,7         0       549 anon_inode
java    31941 root  171u  0000                0,7         0       549 anon_inode
java    31941 root  172u  0000                0,7         0       549 anon_inode
java    31941 root  173r  FIFO                0,6       0t0 158695235 pipe
java    31941 root  174w  FIFO                0,6       0t0 158695235 pipe
java    31941 root  175u  0000                0,7         0       549 anon_inode
java    31941 root  176u  IPv6          160260483       0t0       TCP localhost:42349->localhost:mysql (ESTABLISHED)
java    31941 root  177r  FIFO                0,6       0t0 158695251 pipe
java    31941 root  178w  FIFO                0,6       0t0 158695251 pipe
java    31941 root  179u  0000                0,7         0       549 anon_inode
java    31941 root  180u  0000                0,7         0       549 anon_inode
java    31941 root  181r  FIFO                0,6       0t0 158695257 pipe
java    31941 root  182w  FIFO                0,6       0t0 158695257 pipe
java    31941 root  183u  0000                0,7         0       549 anon_inode
java    31941 root  184r  FIFO                0,6       0t0 159906429 pipe
java    31941 root  186w  FIFO                0,6       0t0 159906429 pipe
java    31941 root  187r  FIFO                0,6       0t0 158695279 pipe
java    31941 root  188w  FIFO                0,6       0t0 158695279 pipe
java    31941 root  189u  0000                0,7         0       549 anon_inode
java    31941 root  190u  0000                0,7         0       549 anon_inode
java    31941 root  191u  IPv6          160276434       0t0       TCP localhost:36413->localhost:mysql (ESTABLISHED)
java    31941 root  192r  FIFO                0,6       0t0 160223629 pipe
java    31941 root  193r  FIFO                0,6       0t0 158726282 pipe
java    31941 root  194r  FIFO                0,6       0t0 158695314 pipe
java    31941 root  195w  FIFO                0,6       0t0 158695314 pipe
java    31941 root  196u  0000                0,7         0       549 anon_inode
java    31941 root  197u  IPv6          160255915       0t0       TCP localhost:33154->localhost:mysql (ESTABLISHED)
java    31941 root  198w  FIFO                0,6       0t0 158726282 pipe
java    31941 root  199u  0000                0,7         0       549 anon_inode
java    31941 root  200r  FIFO                0,6       0t0 160189623 pipe
java    31941 root  201r  FIFO                0,6       0t0 159932294 pipe
java    31941 root  202r  FIFO                0,6       0t0 158726299 pipe
java    31941 root  203w  FIFO                0,6       0t0 158726299 pipe
java    31941 root  204u  0000                0,7         0       549 anon_inode
java    31941 root  205w  FIFO                0,6       0t0 159932294 pipe
java    31941 root  206u  0000                0,7         0       549 anon_inode
java    31941 root  207w  FIFO                0,6       0t0 160223629 pipe
java    31941 root  208w  FIFO                0,6       0t0 160189623 pipe
java    31941 root  209r  FIFO                0,6       0t0 158726357 pipe
java    31941 root  210w  FIFO                0,6       0t0 158726357 pipe
java    31941 root  211u  0000                0,7         0       549 anon_inode
java    31941 root  212r  FIFO                0,6       0t0 160255924 pipe
java    31941 root  213r  FIFO                0,6       0t0 159994102 pipe
java    31941 root  214r  FIFO                0,6       0t0 159936975 pipe
java    31941 root  215w  FIFO                0,6       0t0 159936975 pipe
java    31941 root  216u  0000                0,7         0       549 anon_inode
java    31941 root  217w  FIFO                0,6       0t0 159994102 pipe
java    31941 root  218u  0000                0,7         0       549 anon_inode
java    31941 root  219u  0000                0,7         0       549 anon_inode
java    31941 root  220r  FIFO                0,6       0t0 159994509 pipe
java    31941 root  221w  FIFO                0,6       0t0 159994509 pipe
java    31941 root  222u  0000                0,7         0       549 anon_inode
java    31941 root  223u  0000                0,7         0       549 anon_inode
java    31941 root  224r  FIFO                0,6       0t0 160261183 pipe
java    31941 root  225r  FIFO                0,6       0t0 159994540 pipe
java    31941 root  226w  FIFO                0,6       0t0 159994540 pipe
java    31941 root  227u  0000                0,7         0       549 anon_inode
java    31941 root  229r  FIFO                0,6       0t0 160094398 pipe
java    31941 root  230r  FIFO                0,6       0t0 159994575 pipe
java    31941 root  231w  FIFO                0,6       0t0 159994575 pipe
java    31941 root  232u  0000                0,7         0       549 anon_inode
java    31941 root  233w  FIFO                0,6       0t0 160094398 pipe
java    31941 root  234u  0000                0,7         0       549 anon_inode
java    31941 root  235r  FIFO                0,6       0t0 160224084 pipe
java    31941 root  236r  FIFO                0,6       0t0 160105259 pipe
java    31941 root  237w  FIFO                0,6       0t0 160105259 pipe
java    31941 root  238u  0000                0,7         0       549 anon_inode
java    31941 root  239w  FIFO                0,6       0t0 160224084 pipe
java    31941 root  240u  0000                0,7         0       549 anon_inode
java    31941 root  242r  FIFO                0,6       0t0 160224097 pipe
java    31941 root  243w  FIFO                0,6       0t0 160224097 pipe
java    31941 root  244u  0000                0,7         0       549 anon_inode
java    31941 root  245w  FIFO                0,6       0t0 160261183 pipe
java    31941 root  246u  IPv6          160255921       0t0       TCP localhost:33155->localhost:mysql (ESTABLISHED)
java    31941 root  247w  FIFO                0,6       0t0 160255924 pipe
java    31941 root  248u  0000                0,7         0       549 anon_inode
java    31941 root  249u  0000                0,7         0       549 anon_inode
java    31941 root  251u  IPv6          160261247       0t0       TCP localhost:42354->localhost:mysql (ESTABLISHED)
java    31941 root  252r  FIFO                0,6       0t0 160261251 pipe
java    31941 root  253w  FIFO                0,6       0t0 160261251 pipe
java    31941 root  254u  0000                0,7         0       549 anon_inode

